<html>
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>dnpapp</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<style>
body {
background-color: #330b7c;
}

* {box-sizing: border-box;}
nav {
   overflow: hidden;
   background-color: #330b7c;
   padding: 10px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:white;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}

.links1 {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:white;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}

nav .logo {
   font-size: 35px;
   font-weight: bold;
   margin-top:10px;
color:dodgerblue;
}
nav .links:hover {
   background-color: #e69500;
   color: rgb(42, 10, 94);
}
nav .selected {
   background-color: dodgerblue;
   color: white;
}
.rightSection {
   float: right;
}
@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
   }

   nav .links1 {
      float: none;
      display: block;
      text-align: left;
   }

   .rightSection {
      float: none;
   }
}


 @media screen and (max-width: 870px) {
  
            .first {
                width: 70%;
            }
        }

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
  
ol {
  max-width: 350px;
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
}
ol li {
  margin: 0 0 0.5rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
}
ol li::before {
  content: counter(my-awesome-counter);
  color: #fcd000;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 32px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  transform: rotate(-10deg);
  background: black;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}


.box {
  float: left;
  width: 50%;
  padding: 0px;
  height: 400px;
}

.box1 {
  width: 100%;
  padding: 0px;
  height: 400px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img1 {
     width: 80%;
     height: 70%;
     margin-left:10%;
     margin-top:10%;
}

.img2 {
     width: 80%;
     height: 70%;
     margin-right:10%;
     margin-top:10%;
}

.title1 {
text-align:right;
margin-right:15%;
margin-top:15%;
color:white;
font-size:50px;
border-bottom: 2px solid currentColor;
}

.title2 {
text-align:left;
margin-left:0%;
margin-top:15%;
color:white;
font-size:50px;
border-bottom: 2px solid currentColor;
}

.text1 {
text-align:right;
margin-right:15%;
margin-top:3%;
color:white;
font-size:20px;
text-shadow: 2px 2px 5px dodgerblue;
//text-shadow: 2px 2px 5px red;
}

.text2 {
text-align:left;
margin-left:15%;
margin-top:0%;
color:white;
font-size:20px;
text-shadow: 2px 2px 5px dodgerblue;
//text-shadow: 2px 2px 5px red;
}

.footer{
   background-color: #330b7c;
   padding: 10px;
 width:100%;
 height:20%;
}

.text3 {
text-align:center;
color:white;
font-size:20px;
}

</style>
</head>
<body bgcolor="skyblue">

<nav>
<a class="links logo" href="index.html">Code Engine</a>
<div class="rightSection">
<a class="links1"><h2 id="user" style="color:white;"></h2></a>
<a class="selected links" href="index.html">Home</a>
<a class="links" href="about.html">About Us</a>
<a class="links" href="editor.html">Editor</a>
<a class="links" href="tutorials.html">Tutorials</a>
<a href="/appid/login" id="login" class="links">Login</a>
<a href="/appid/logout" id="logout" style="display: none;" class="links">Logout</a>
</nav>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $().ready(() => {
            $.get("/api/user")
                .then((resp) => {
                    $("#user").text("Welcome " + resp.user.name + " to Code Engine!");
                    $("#logout").show();
                    $("#login").hide();
                });
        });
    </script>

<br><br><br>
<div class="slideshow-container" >

<div class="mySlides fade">
  <img src="img/img1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/img2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/img3.png" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br><br><br><br>

<div class="clearfix">
  <div class="box" style="background-color: #330b7c;">
  <img class="img1" src="img/index1.png" width="50%" height="70%">
  </div>
  <div class="box" style="background-color:#330b7c;">
  <h1 class="title1">About <span style="color:orange;">Site</span></h1>

  <p class="text1">Code Engine is a tutorial site for languages like HTML and CSS. We focus on simplicity. We provide a editor to practice easy learning. We uses simple code examples and simple illustrations of how to use it. Code Engine is, and will always be, a completely free tutorial site.</p>
  </div>
</div>

 <div class="about_section_2 " style="background-color: #330b7c;">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<div class="title2"> TUTORIALS OF:</div>
    			</div>	
    		</div>
    		<div class="row front">
    			<div class="col-md-2">
    				<div class="about_img"><img src="img/index2.png"></div>
    			</div>
    			<div class="col-md-10">
    				<h1 class="fron_text" style="color:white;"> Hypertext Markup Language</h1>
    				<p class="using_text"style="color:white;">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format.</p>
    			</div>
    		</div>
    		<div class="row front">
    			<div class="col-md-2">
    				<div class="about_img"><img src="img/index3.png"></div>
    			</div>
    			<div class="col-md-10">
    				<h1 class="fron_text"style="color:white;"> Cascading Style Sheets </h1>
    				<p class="using_text" style="color:white;">Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page. CSS is easy to learn and understood, but it provides powerful control over the presentation of an HTML document.</p>
    			</div>
    			<div class="red_bt"><a href="#">Read More</a></div>
    		</div>
    	</div>
    </div>
<footer class="text3"><br><br><br>
	 &#9733;&#9733;&#9733; <br>
            Copyright 2021 All Right Reserved By DNP Project Partners<br><br>
</footer>

</body>
</html>

